# Insurance

./: InsuranceOCR.sln
InsuranceOCR/: Logger.cs
InsuranceOCR/InsuranceOCR/: App.config  CommonMedValues.json  CommonMedicalVal.cs  Enums.cs  InsuranceOCR.csproj  MedicalReports.json  Program.cs  ProposalValues.json
WebPortal/BPaasInsurance/: BPaasInsurance.sln
WebPortal/BPaasInsurance/BPaasInsurance/: BPaasInsurance.csproj  CaseSummary.cs  DocType_Master.cs  Document_Master.cs  Global.asax  Global.asax.cs  IncomeAllowableFactor.cs  KYC_Doc_Master.cs  KYC_Verify_Master.cs  Med_Report_Details.cs  Med_Report_Master.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Monthly_Finance_Master.cs  Policy_Master.cs  Proposal_Master.cs  TestHTML.html  Type_Master.cs  Web.config  Yearly_Finance_Master.cs  packages.config
WebPortal/BPaasInsurance/BPaasInsurance/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebPortal/BPaasInsurance/BPaasInsurance/Controllers/: HomeController.cs  (+1 more)
WebPortal/InsuranceBPaaS_WebAPI/: InsuranceBPaaS_WebAPI.sln
WebPortal/InsuranceBPaaS_WebAPI/InsuranceBPaaS_WebAPI/: InsuranceBPaaS_WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
WebPortal/InsuranceBPaaS_WebAPI/InsuranceDAL/: DocType_Master.cs  Document_Master.cs  KYC_Verify_Master.cs  Med_Report_Details.cs  Med_Report_Master.cs  Monthly_Finance_Master.cs  PolicyDetailsViewModel.cs  Policy_Master.cs  Proposal_Master.cs  Type_Master.cs  Yearly_Finance_Master.cs
WebPortal/InsuranceWebAPI/InsuranceWebAPI/: InsuranceWebAPI.sln
(+94 files in other folders)
