<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93ac3a8f9f45416c93ef97c6c0fb331a" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceBPaaSModel.Document_Master" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceBPaaSModel.KYC_Doc_Master" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceBPaaSModel.Med_Report_Details" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceBPaaSModel.Med_Report_Master" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceBPaaSModel.Policy_Master" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceBPaaSModel.Type_Master" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="InsuranceBPaaSModel.FK__Document___Polic__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceBPaaSModel.FK__KYC_Doc_M__Polic__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceBPaaSModel.FK__Med_Repor__Repor__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceBPaaSModel.FK__Med_Repor__Repor__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceBPaaSModel.FK__Policy_Ma__Polic__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>