<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <Reference Include="SautinSoft.Document">
      <HintPath>..\..\..\..\..\..\..\Shuheb\OCR_New\packages\sautinsoft.document.2023.4.19\lib\net6.0\SautinSoft.Document.dll</HintPath>
    </Reference>
    <Reference Include="SautinSoft.PdfFocus">
      <HintPath>..\..\..\..\..\..\..\Shuheb\OCR_New\packages\SautinSoft.PdfFocus.dll</HintPath>
    </Reference>
    <None Update="ProposalValues.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MedicalReports.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Update="CommonMedValues.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
